<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 	
		
        <EditText 
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16px"
 			android:inputType="textEmailAddress"
 			android:hint="@string/username"/>
        
        <EditText 
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="05dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16px"
 			android:inputType="textPassword"
 			android:hint="@string/password"/>
        
       
        <Button 
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="05dp"
            android:textSize="16px"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="@string/login"/>
       
   
 </LinearLayout>
